{
  "manifest_version": 3,
  "name": "Gamma All-in-One",
  "version": "3.0.0",
  "description": "The ultimate task sniper, OCR helper and turbo claimer for SNOC.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://newsnoc/uiSNOC/*",
    "*://newsnoc/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Gamma Settings"
  },
  "content_scripts": [
    {
      "matches": ["*://newsnoc/uiSNOC/main/service*"],
      "js": ["lib/tesseract.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/worker.min.js",
        "lib/tesseract-core.wasm.js",
        "lib/tesseract.min.js"
      ],
      "matches": ["*://newsnoc/*"]
    }
  ]
}